<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/delivery_item_imv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:text="Md. Ibrahim Khalil, road #3, block-b, house#58, niketan, gulsha-1, dhaka-1212"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/delivery_item_imv" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_marginTop="@dimen/margin_5dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/delivery_item_imv" />
</android.support.constraint.ConstraintLayout>